{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=MVCLearnings;Trusted_Connection=True;TrustServerCertificate=True" //For windows
    "DefaultConnection": "Server=localhost;Database=MVCLearnings;user id=sa;password=Ss12345#;TrustServerCertificate=True;MultiSubnetFailover=True;" //For MAC
  }
}

